.sec_title p{
    margin-bottom: 30px;
}

.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about .aboutImg{
    width: 100%;
    border-radius: 12px;
    transition: .6s;
}

.about .aboutImg:hover{
    box-shadow: 8px 8px 8px var(--box-shadow);
}

.about .aboutImg img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.about .about_content{
    width: 35%;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--card-bg);
    gap: 15px;
    transition: 0.6s;
}

.about .about_content:hover{
    box-shadow: 8px 8px 8px var(--box-shadow);
}

.about .about_content h3{
    font-size: 25px;
}

.about .about_content p{
    padding: 0;
}

.details{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.details .detail{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.details .detail i{
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fab300;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    border-radius: 50%;
    cursor: pointer;
    transition: .6s;
}

.details .detail:hover i:not(:hover){
    transform: translateY(-5px);
    box-shadow: 0px 8px 8px #fdd97e;
}

.about_content button{
    margin-top: 20px;
}

.experience_counters{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.experience_counter:hover{
    box-shadow: 8px 8px 8px var(--box-shadow);
}

.experience_counter{
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: 12px;
    transition: .6s;
}

.experience_counter h2{
    text-align: center;
    font-weight: 600;
    padding-left: 0 !important;
}

.experience_counter h2 span{
    color: var(--prim-color);
    font-size: 38px;
    display: block;
}

@media screen and (max-width: 300px) {
    .sec_title p{
        margin-bottom: 30px;
    }
    
    .about{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .about .aboutImg{
        width: 100%;
        border-radius: 12px;
        transition: .6s;
    }
    
    .about .aboutImg:hover{
        box-shadow: 8px 8px 8px var(--box-shadow);
    }
    
    .about .aboutImg img{
        width: 40%;
        height: 100%;
        border-radius: 12px;
        object-fit: cover;
    }
    
    .about .about_content{
        width: 65%;
        padding: 30px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--card-bg);
        gap: 15px;
        transition: 0.6s;
    }
    
    .about .about_content:hover{
        box-shadow: 8px 8px 8px var(--box-shadow);
    }
    
    .about .about_content h3{
        font-size: 25px;
    }
    
    .about .about_content p{
        padding: 0;
    }
    
    .details{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    
    
    .details .detail{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 8px;
    }
    
    .details .detail i{
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fab300;
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        border-radius: 50%;
        cursor: pointer;
        transition: .6s;
    }
    
    .details .detail:hover i:not(:hover){
        transform: translateY(-5px);
        box-shadow: 0px 8px 8px #fdd97e;
    }
    
    .about_content button{
        margin-top: 20px;
    }
    
    .experience_counters{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .experience_counter:hover{
        box-shadow: 8px 8px 8px var(--box-shadow);
    }
    
    .experience_counter{
        padding: 30px;
        background-color: var(--card-bg);
        border-radius: 12px;
        transition: .6s;
    }
    
    .experience_counter h2{
        text-align: center;
        font-weight: 600;
        padding-left: 0 !important;
    }
    
    .experience_counter h2 span{
        color: var(--prim-color);
        font-size: 38px;
        display: block;
    }
}